{
  "manifest_version": 3,
  "name": "Teams Accessibility Overlay",
  "version": "1.0.0",
  "description": "Real-time speaker identification overlay for hearing-impaired users in Teams meetings",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://teams.microsoft.com/*"],
  "background": {"service_worker": "service_worker.js"},
  "content_scripts": [{
    "matches": ["https://teams.microsoft.com/*"],
    "js": ["content_script.js"],
    "css": ["overlay.css"],
    "run_at": "document_start"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Teams Accessibility Settings"
  },
  "commands": {
    "toggle-overlay": {
      "suggested_key": {"default": "Alt+O"},
      "description": "Toggle overlay visibility"
    },
    "manual-speaker": {
      "suggested_key": {"default": "Alt+S"},
      "description": "Manual speaker selection"
    },
    "font-larger": {
      "suggested_key": {"default": "Alt+Up"},
      "description": "Increase font size"
    },
    "font-smaller": {
      "suggested_key": {"default": "Alt+Down"},
      "description": "Decrease font size"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
